<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pre course summary</title>
  </head>
  <body>
    <div class="container">
      <h1 id="page-title">Our Group</h1>
      <ol class="student-list">
        <li class="student-information"><span>Student name:</span> David</li>
        <li class="student-information">
          <span>Student name:</span> Stephanie
        </li>
        <li class="student-information"><span>Student name:</span> Ishan</li>
        <li class="student-information"><span>Student name:</span> Vlad</li>
        <li class="student-information"><span>Student name:</span> Oleg</li>
      </ol>
    </div>
  </body>
</html>
